<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">

	<application>
		<message-bundle>ch.gerberrenato.rezepte.messages</message-bundle>
		<locale-config>
			<default-locale>de_CH</default-locale>
			<supported-locale>de</supported-locale>
			<supported-locale>en</supported-locale>
		</locale-config>
		<resource-bundle>
			<base-name>ch.gerberrenato.rezepte.messages</base-name>
			<var>msg</var>
		</resource-bundle>
	</application>

</faces-config>
